.file{
	margin-top: 150px;
	margin-bottom: 60px; 
}
.img-icon {
    width: 30px;
}
.bord{
    margin: auto;
    text-align: center;
    border: 1px solid #6ea4ae;
    padding: 5px;
}
.top{
   text-align: center;
    border: 1px solid #6ea4ae;
    padding: 5px 16px;
    cursor: pointer;
}
.icon-text{
	color: #133960;
  font-size: 14px
}
.col-md-5.p-0{
	margin: 10px;
}
.bord:hover{
	cursor:pointer;
	box-shadow: 0px 0px 7px 0px black;
}
.bord2{
	border:1px solid #6ea4ae;
	padding: 10px;
}
.bord-dotted{
  width: 100%;
	border:3px dotted #6ea4ae;
	padding: 0;
	height: 100%;
  text-align: center;
}
/* styles de base si JS est activé */
.js .input-file-container {
  position: relative;
  width: 100%;
  text-align: center;
  height: 100%;
}
.js .input-file-trigger {
  display: block;
  padding: 14px 45px;
  background: #fff;
  color: #133960;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
  height: 100%;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 225px;
  padding: 14px 0;
  opacity: 0;
  cursor: pointer;
}
 
/* quelques styles d'interactions */
/*.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: gray;
  text-decoration:none !important;
}*/
 
/* styles du retour visuel */
.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}

.credit
{
  border: 1px solid #ddd;
  padding : 2px;
  width: 410px;
  background: #eee;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
}
.img_upload {
    width: 70px;
}
.upload_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/*-------------------------------------------------*/
.canvas-container, .left-cont{
  height: 540px
}
.canvas-cont{
  width: max-content
}
.image-editor-tools{
  padding-right: 0
}
.image-editor-tools .nav-link {
    padding: 0;
}
.image-editor-tools .nav-link:not(:first-child) {
    margin: 3px 0
}
.image-editor-tools .active{
  background: #c1d5d9 !important
}
.tools-container{
  background: #c1d5d9;
  padding-left: 0;
  padding-right: 0;
  overflow: auto;
  height: 100%
}
.hide{
  display: none;
}
.border-bot{
  border-bottom: 1px solid #133960
}
.aa, .sport-icon{
  width: 80px;
  margin: 10px 20px
}
#draw{
  /*display: none;*/
}
#size-5{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #133960;
  cursor: pointer;
}
#size-8{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #133960;
  cursor: pointer;
}
#size-15{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #133960;
  cursor: pointer;
}
#size-20{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #133960;
  cursor: pointer;
}
#size-25{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #133960;
  cursor: pointer;
}
.active-size{
  background: #fad565 !important;
  border: 2px solid #133960;
}
.new-project{
  color: #133960
}
#width, #height{
  width: 80px;
  height: 30px;
  background: unset;
  outline: none;
  padding: 0 5px
}
#create-canvas, #text, #clear, #yes-save, #no-save, #crop-image{
  width: 100px;
  background: #133960;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}
#downloade{
  background: #133960;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
}
.background-color, .shape-color{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.color1{
  background: #dbc126
}
.color2{
  background: #df9b28
}
.color3{
  background: #ea3a2d
}
.color4{
  background: #652ae3
}
.color5{
  background: #92148e
}
.color6{
  background: #157212
}
.color7{
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
    color: white;
}
#color-inp, #shape-color-inp, #background-img, #overlay-img{
  display: none;
}
.color-img{
  width: 50px;
  cursor: pointer;
}
.shapes{
  width: 40px;
  height: 40px;
  margin: 10px
}
.shapes img{
  width: 100%
}
.background-img-div, .overlay-img-div,.delete-background, #crop-imge{
  background: #133960;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
button:focus{
  border:none;
  outline: none;
}
/*.text-color{
  border-radius: 50px;
  border:none;
  width: 34px;
  height: 34px;
  background: #c1d5d9;
  overflow: hidden;
}*/
#bold, #italic, #underline{
  font-size: 22px;
  cursor: pointer;
  width: 36px
}
#bold{
  font-weight: bold;
}
#italic{
  font-style: italic;
}
#underline{
  text-decoration: underline;
}
.bold-active, .italic-active, .u-active{
  color: #133960;
  font-size: 22px;
  width: 36px;
  background: #fad565;
  text-align: center; 
  border-radius: 8px;
}
.crop-divs{
  overflow: auto;
}
.crop-item{
  border: 1px solid #133960;
  font-size: 14px;
  margin: 5px;
  color: #133960;
  cursor: pointer;
}
.active-crop-item{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7)
}
.text-box{
  width: 110px;
  cursor: pointer;
}
.projects-container div{
  width: 120px;
  height: 120px;
  cursor: pointer;
}
.projects-container img{
  width: 100%;
  /*height: 100px*/
  transform: scale(0.8);
}